.layout {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
  background-color: #f2f4f5;
}

// .dashboard-wrapper {
//   background-color: #f2f4f5;
//   display: flex;
//   flex-direction: column;
//   gap: 16px;
//   .row-1 {
//     display: flex;
//     flex-direction: row;
//     height: 380px;
//     gap: 16px;
//     justify-content: space-between;
//   }
//   .row-2 {
//     display: flex;
//     flex-direction: row;
//     height: 500px;
//     gap: 16px;
//     justify-content: space-around;
//   }
// }
